export S3_SECRET='pAkHn/dfHWXMdfKZM4wrPTzF3ccb1yw3AWUUUNl/'
export S3_KEY='AKIAJYBSDUSE3EUDGN7Q'
export S3_BUCKET='flask-starter'
export S3_UPLOAD_DIRECTORY='uploads'

export ITSDANGEROUS_SECRET_KEY='7189fa0f2c8b4d3d93cee3a9eb57d40c' 
export ITSDANGEROUS_SALT='saltsaltsalt'
